[gd_scene load_steps=5 format=3 uid="uid://cny5g2eqpteqr"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_w0yqr"]
[ext_resource type="PackedScene" uid="uid://16hk2ehs26re" path="res://scenes/system_scenes/scene_manager.tscn" id="2_odk4s"]
[ext_resource type="PackedScene" uid="uid://cndw4r2w5l26g" path="res://scenes/system_scenes/save_system.tscn" id="2_xi4tu"]
[ext_resource type="PackedScene" uid="uid://dxmbn8w5vidy5" path="res://scenes/system_scenes/input_system.tscn" id="4_55w8l"]

[node name="Main" type="Node"]
script = ExtResource("1_w0yqr")

[node name="SaveSystem" parent="." instance=ExtResource("2_xi4tu")]

[node name="SceneSystem" parent="." instance=ExtResource("2_odk4s")]

[node name="InputSystem" parent="." instance=ExtResource("4_55w8l")]
