[gd_scene load_steps=3 format=3 uid="uid://bxs34sajurpti"]

[ext_resource type="Script" path="res://scripts/ui/ui_start.gd" id="1_l4yv3"]
[ext_resource type="PackedScene" uid="uid://c2m5hukyvdiwi" path="res://scenes/ui_scenes/menu_ui_manager.tscn" id="2_prbqb"]

[node name="MenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4yv3")

[node name="UIManager" parent="." instance=ExtResource("2_prbqb")]
layout_mode = 1
